{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=EliteCareDb;Trusted_Connection=True;Encrypt=False;Command Timeout=300 ",
    "IdentityConnection": "Server=.;Database=EliteCareIdentityDb;Trusted_Connection=True;Encrypt=False;Command Timeout=300 ",
    "Redis": "localhost"
  },
  "AllowedHosts": "*",
  "Paymob": {
    "ApiKey": "ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2TVRBeU1qTTNNeXdpYm1GdFpTSTZJbWx1YVhScFlXd2lmUS5lUm56eU8ySWloVTljTlZhdGVZNEFHT3dKYS1idzY3dllkNWloYTdIdkttQ3dQNlpkRUxoVzFkWDZ0WUR2R2hCN3djb09GTV9HaTVuWlNBeVdYVWxUQQ==",
    "SecretKey": "egy_sk_test_fd1a980415f8d20198120d08afa020f4275209a5b9e82342283f03afc32d9880",
    "PublicKey": "egy_pk_test_Yu9hZrHzV4AhuQHRjy0y3frsoUMDDbIW",
    "Hmac": "AC10109EF7627FF08696DB57C6964E1F",
    "IframeBaseUrl": "https://accept.paymob.com/api/acceptance/iframes/898882?payment_token"
  },
  "Jwt": {
    "Authkey": "SecurityKey For Encryption the date in EliteCare Project",
    "VaildAudience": "MysecureApiAudience",
    "validIssuer": "localhost",
    "validationDay": 30
  }
}
